<resources>
    <string name="app_name">Football Club</string>
    <string name="matches">Matches</string>
    <string name="team">Favorite</string>
    <string name="next_match">Next Match</string>
    <string name="prev_match">Prev Match</string>
    <string name="fav_match">Fav Match</string>
    <string name="teams">Teams</string>
    <string name="overview">Overview</string>
    <string name="players">Players</string>
    <string name="search">Search</string>
    <string name="not_found">Not Found</string>
</resources>
