# dicoding-footballclub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/fotballclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/isfaaghyth/app/fotballclub/ui/main/: MainActivityTest.kt  MainTestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/fotballclub/: MainActivity.java  MainActivity.kt
app/src/main/java/isfaaghyth/app/fotballclub/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/isfaaghyth/app/fotballclub/data/local/: ClubManager.kt  DBHelper.kt  FavoriteEntities.kt
app/src/main/java/isfaaghyth/app/fotballclub/data/local/entities/: FavoriteEntity.kt  MatchEntity.kt  TeamEntity.kt
app/src/main/java/isfaaghyth/app/fotballclub/data/model/: Club.kt  Events.kt  League.kt  Leagues.kt  Match.kt  MatchEvent.kt  Player.kt  Players.kt  Team.kt  TeamRepository.kt  Teams.kt
app/src/main/java/isfaaghyth/app/fotballclub/network/: Network.kt  Routes.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/adapter/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/detail/: DetailActivity.kt  DetailComponent.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/: FootballAdapter.kt  FootballComponent.kt  FootballListener.kt  MainActivity.kt  MainTestActivity.kt  ViewPagerAdapter.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/favmatch/: FavMatchFragment.kt  FavMatchPresenter.kt  FavMatchView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/favteam/: FavTeamFragment.kt  FavTeamPresenter.kt  FavTeamView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/matches/: MatchesFragment.kt  MatchesPresenter.kt  MatchesView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/prevmatch/: PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/main/fragment/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/matchdetail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/playerdetail/: PlayerDetailActivity.kt  PlayerDetailPresenter.kt  PlayerDetailView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/search/match/: MatchActivity.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/search/team/: TeamActivity.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/searchmatch/: MatchPresenter.kt  SearchMatchActivity.kt  SearchMatchView.kt
app/src/main/java/isfaaghyth/app/fotballclub/ui/teamdetail/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/isfaaghyth/app/fotballclub/utils/: ConnectionUtils.kt  DelimeterUtil.kt  ItemSelected.kt  KeyboardUtils.kt  ReminderUtil.kt
app/src/main/java/isfaaghyth/app/fotballclub/utils/reactive/: AppSchedulerProvider.kt  MainScheduler.kt  ScheduleUtils.kt  SchedulerProvider.kt  SchedulerTransformer.kt  TestSchedulerProvider.kt
app/src/main/java/isfaaghyth/app/fotballclub/utils/test/: SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/isfaaghyth/app/fotballclub/utils/view/: CustomViewPager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_team_detail.xml  fragment_fav_match.xml  fragment_fav_player.xml  fragment_favorites.xml  fragment_matches.xml  fragment_next_match.xml  fragment_prev_match.xml  fragment_teams.xml  item_match_schedule.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/isfaaghyth/app/fotballclub/: ExampleUnitTest.java
app/src/test/java/isfaaghyth/app/fotballclub/ui/main/fragment/prevmatch/: PrevMatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
