<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerPrevMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstPrevMatch"
        android:layout_below="@+id/spinnerPrevMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>