<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imgPlayer"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:background="@drawable/shadow"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/txtPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ronaldo"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>