<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnPrevMatch"
        android:enabled="true"
        android:title="@string/prev_match"
        android:icon="@mipmap/ic_flag"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnNextMatch"
        android:enabled="true"
        android:icon="@mipmap/ic_date"
        android:title="@string/next_match"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnFavMatch"
        android:enabled="true"
        android:icon="@mipmap/ic_favorite"
        android:title="@string/fav_match"
        app:showAsAction="always" />

</menu>