<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnMatches"
        android:enabled="true"
        android:title="@string/matches"
        android:icon="@mipmap/ic_flag"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnTeams"
        android:enabled="true"
        android:icon="@mipmap/ic_teams"
        android:title="@string/teams"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnFavMatch"
        android:enabled="true"
        android:icon="@mipmap/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="always" />

</menu>