<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="isfaaghyth.app.fotballclub.ui.main.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <isfaaghyth.app.fotballclub.utils.view.CustomViewPager
        android:id="@+id/viewpagerMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutMatches"/>

</RelativeLayout>
