<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="isfaaghyth.app.fotballclub">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.matchdetail.MatchDetailActivity"/>
        <activity android:name=".ui.teamdetail.TeamDetailActivity"/>
        <activity android:name=".ui.playerdetail.PlayerDetailActivity"/>

        <activity android:name=".ui.searchmatch.team.TeamActivity"/>
        <activity android:name=".ui.searchmatch.SearchMatchActivity"/>

    </application>

</manifest>