<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="isfaaghyth.app.fotballclub.ui.main.MainActivity">

    <isfaaghyth.app.fotballclub.utils.view.CustomViewPager
        android:id="@+id/viewpagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBarMain"
        android:layout_marginBottom="6dp"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBarMain"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:bb_inActiveTabColor="@android:color/darker_gray"
        app:bb_tabXmlResource="@xml/bottombar"/>

</RelativeLayout>
